# Application Configuration
NODE_ENV=development
PORT=3000

# Security - CRITICAL: Change these in production!
# JWT_SECRET: Must be a strong random string (minimum 32 characters recommended)
# ENCRYPTION_KEY: Must be a 32-byte hexadecimal string (64 characters)
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET_MINIMUM_256_BITS
ENCRYPTION_KEY=CHANGE_THIS_TO_A_32_BYTE_HEX_STRING_64_CHARS

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/trade-bot

# Proxy Configuration
PROXY_URI=http://localhost:4000

# Logging Configuration
BOT_LOG_DIR=logs
BOT_LOG_LEVEL=info
BOT_LOG_TO_FILE=true
APP_LOG_FILES_RETENTION_DAYS=7
BOT_LOG_FILES_RETENTION_DAYS=7

# Exchange Configuration
BOT_EXCHANGE=platform

# Rate Limiting Configuration (requests per window)
AUTH_RATE_LIMIT=5
AUTH_RATE_WINDOW=900000
API_RATE_LIMIT=100
API_RATE_WINDOW=60000

# Request Timeout (milliseconds)
REQUEST_TIMEOUT=30000