MONGODB_URI=mongodb+srv://kubot:SkZ0K79JFXpZA8Er@cluster0.za2pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/test
PROXY_URI=https://kubot-proxy.vercel.app/api
FRONTEND_URL=https://my-crypto-trading-bot.vercel.app
JWT_SECRET=my_super_jwt_secret_as_i_like_it_yeahhhhhhh!!!
ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
JWT_EXPIRATION=2h
PORT=3010
BOT_LOG_DIR=logs
BOT_LOG_LEVEL=info
BOT_LOG_TO_FILE=true
APP_LOG_FILES_RETENTION_DAYS=7
BOT_LOG_FILES_RETENTION_DAYS=7
BOT_EXCHANGE=okx
AUTH_RATE_LIMIT=5
AUTH_RATE_WINDOW=900000
API_RATE_LIMIT=100
API_RATE_WINDOW=60000
REQUEST_TIMEOUT=30000
